<!DOCTYPE html>
<html lang="en-us">

   <head>

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Sonoff Tasmota Heimautomation ">
   <meta name="keywords" content="Sonoff Tasmota Heimautomation">


   <title>piSchedule - Flexible App für die Hausbeleuchtung</title>


    <!-- optional: Einbinden der jQuery-Bibliothek -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

   <style type="text/css">
      *,
      *::after,
      *::before {
         font-family:
            /*Verdana,*/
            Arial, sans-serif;
      }

      body {
         font-size: 1.6em; 
         line-height: 1.4em;  
         color: #000040;
      } 


      h1 {
         font-size: 1.6em;
         padding-top: 1em;
         margin-top: 0px
      }

      h2 {
         font-size: 1.4em;
         padding-top: 1em;
         padding-bottom: 0;
         margin-top: 0px;

         margin-bottom: 0
      }

      h3 {
         font-size: 1.2em;
         padding-top: 0.5em;
         padding-bottom: 0;
         margin-top: 0px
      }

      h4 {
         font-size: 1.0em
      }

      hr {
         height: 1px;
         color: #5050ff
      }

      html,
      body {
         min-height: 100vh
      }

      #hLine2{
         position: absolute;
         right: 4em;
         margin-top:-1em;
      }

      #pFooter {
         font-size: .7em;
         line-height: .6em;
      }

      #google_translate_element {
         position: absolute;
         right: 0px;
         top: .2em;
         z-index: 2000
      }

   </style>

</head>

<body>
   <div class="container container-site">

      <script type="text/javascript">
         function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'de',
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
         }
      </script>

      <script type="text/javascript"
         src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
      </script>

      <div id="google_translate_element"></div>  

      <div>  <!-- $$$content$$$ -->

         <em><h2> piSchedule PLUS</h2>
         <h3 id="hLine2">Heimautomation mit WLAN/Tasmota &nbsp; &nbsp; &nbsp; 
            <small>vers.0.2 &nbsp; &nbsp; 2018-12-29</small></h3> </em>
         <br><br>
         <p><strong><em>piSchedule</em></strong> ist ein exzellentes Werkzeug die Beleuchtung von Wohnung/Haus zu schalten. Tagespläne geben die Schaltzeiten an, wobei sich diese am Sonnenauf-/untergang orientieren können. Ebenso lassen sich alle Zeiten durch Zufallswerte variieren. Dies simuliert auch bei Abwesenheit Aktivitäten im Haus.</p>

         <p><em><b>piSchedule</b></em> ist ausgelegt für WLAN betriebene Geräte (z.B. Sonoff Schalter etc). Diese Geräte sind heute robust und preiswert. Erfahrungen zeigen, dass sie im Vergleich zu RF-Geräten (433/886Mhz basierend) zuverlässiger arbeiten. Anders als die meisten RF-Geräte bieten die Sonoff-Geräte neben der WLAN Steuerung typischerweise auch manuelle Schaltmöglichkeiten. Auch lässt sich der Status der Geräte jederzeit abfragen. Ein weiterer Vorteil für die Anwendungsfunktionalität. Der Betrieb der Sonoff Geräte mit der Tasmota Software läuft lokal im Heimnetz. </p>

         <p>Für das Schalten der Geräte, das Einrichten von Tages-/Wochenplänen, deren Betrieb und eine ausführliche Dokumentation ist nur ein Browsers auf dem Smartphone, Tablet oder PC erforderlich. <strong><em>piSchedule</em></strong> selbst wird auf einem RaspberryPi im lokalen Heimnetz zusammen mit den WLAN Geräten betrieben.</p>



         <p>Eine detaillierte Beschreibung von <em>Bedienung und Installation</em> ist zu finden in der Dokumentation:</p>

         <ul>
         <li><a href="de.scheduleOverview.html">Übersicht/ Benutzung und Installation</a></li>
         <li><a href="de.scheduleEdit.html">Jobs Anlegen und Ändern</a></li>
         <li><a href="de.timeline.html">Timeline / Graphische Übersicht der Schaltzeiten</a></li>
         <li><a href="de.scheduleExamples.html">Tagesplan/Job Beispiele</a></li>
         <li><a href="de.scheduleFeatures.html">Jobs Eigenschaften</a></li>
         </ul>
         <hr>
         <p>Zur Installation von <em>piSchedule</em> einfach <a href="de.schedule7Setup.html">diesen drei Schritten</a> folgen.</p>


   </div>  <!-- $$$content$$$ -->
   <hr />
   <div id="pFooter">
      <p align="center" id="freeProjectDE" style="display:block">
            &copy; gNeandr  &nbsp; &nbsp; --  &nbsp; &nbsp; 
         <strong><em>piSchedule</em></strong> ist ein freies Open Source Projekt &nbsp; &nbsp; -- &nbsp; &nbsp; Feel free to use it. 
      </p> 

      <p align="center" id="donationDE" style="display:block">
          <b><a href='https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=N3HLSJP5CVLSS' 
             title='Danke für ihre Spende und die Benutzung von Paypal'> 
          <img alt='Donate button ' src='https://neandr.github.io/piSchedule/pic.Donate-40g.png' style='width:20px' />
             &nbsp; &nbsp; Spende was <i>piSchedule</i> Dir wert ist.</a></b>
          <br>
          <a href="https://groups.google.com/forum/#!forum/piSchedule7">Kommentare, Fragen und Rückmeldungen im <i>piSchedule</i>  <strong>Forum</strong></a>
      </p>
   </div>
      
   </div>   <!-- class container -->

</body>

</html>

