/*
 * 
 *  gW  /cVersion/2017-04-07/  hamburger.css for piSchedule
 * 
 */

#hamburger {
	cursor:pointer; 
	padding: 5px 0px; 
	margin-bottom: 15px; 
	margin-top: 10px;
}

#hambgMenu {
	width: 50vw;		/* 100vw  */
	height: 100vh;		/* height: 100vh; */
	background-color: rgba(248, 248, 248,.95);
	position: fixed;
	top: 0;
	left: 0;
	/* margin-left:10px; */

	transform: translate3d(-50vw, 0, 0);
	transition: transform .8s cubic-bezier(.9, .16, .27, .96);  /*(0, .52, 0, 1)*/   /* (.9, .16, .27, .96) */

	/* transition: transform .8s ease-in-out;  */

  /*    overflow: scroll;  */
	z-index: 1000;
}

#hambgMenu.show {
	transform: translate3d(0vw, 0, 0);
}


#hambgMenu h4 {
	color: black;
	margin-left: 15px;
	text-decoration: none;
}

#hambgMenu h a:hover {
	text-decoration: underline;
}

.linkpng {
	height:14px;
	margin-right:8px;
	cursor: pointer;
}

.hhdiv {
	width:100px;
	border-top: 1px solid #eee;
	margin-top:10px;
	margin-left:20px;
	cursor:default;
}