/*
 * 
 * MOD     2016-01-03   gW  for piSchedule
 * 
 */

/* ---
html {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;

	font-family: 'helvetica neue', 'helvetica', 'arial', 'sans-serif';
}


body {
	margin: 0;
	background-color: #eeeeee;
	/ *background-color: #EEE;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 20px;
	padding: 25px;
	margin: 0;         * /
	overflow: auto;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0 0 15px;
}

.container {
	margin: 10px auto;
	max-width: 800px;
}

#timeline {
	background-color: #FCFCFC; // white;
}


#timeCursorGroup {
  position: absolute;
  cursor: pointer;
}
.timeCursor {
  position: absolute;
  cursor: pointer;
}
----------------*/
#hamburger {
	cursor:pointer; 
	padding: 5px 0px; 
	margin-bottom: 15px; 
	margin-top: 10px;
}

#hambgMenu {
	width: 50vw;		/* 100vw  */
	height: 100vh;		/* height: 100vh; */
	background-color: rgba(248, 248, 248,.95);     /*rgba(221, 224, 210, 0.9);*/
	position: fixed;
	top: 0;
	left: 0;
	/* margin-left:10px; */

	transform: translate3d(-50vw, 0, 0);
	transition: transform .5s cubic-bezier(0, .52, 0, 1);
  /*    overflow: scroll;  */
	z-index: 1000;
}

#hambgMenu.show {
	transform: translate3d(0vw, 0, 0);
}

#hambgMenu h4 {
	color: black;
	margin-left: 15px;
	text-decoration: none;
}

#hambgMenu h a:hover {
	text-decoration: underline;
}

.linkpng {
	height:14px;
	margin-right:8px;
}