<!DOCTYPE html>
<html lang="en-us">


   <head>
      <meta charset="utf-8" />


      <title>piSchedule - App für Steuerung der Hausbeleuchtung</title>

      <!-- HTML5 shim, for IE6-8 support of HTML elements -->
      <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->

    <!-- optional: Einbinden der jQuery-Bibliothek -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

   <style type="text/css">

      #google_translate_element {
         position: absolute;
         right: 0px;
         top: 2em;
         z-index: 2000
      }

      @media screen and (max-width:46em) {
   /*      #google_translate_element {
            top: 0.3em;
         } */
      }

    </style>

   </head>

<body>
<h2 id="pischedule"><em>piSchedule</em>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <small><em>Eine Erweiterung für</em> </small></h2>

<p>Zeitgesteuertes Schalten von Geräten ist einfach möglich mittels eines Web/Browser Dialoges auf dem Smartphone, Tablet oder PC.</p>
<p>Für das Einrichten, den Betrieb, Log-Ausgaben und Dokumentation ist lediglich ein Browser erforderlich.</p>
<p><strong><em>piSchedule</em></strong> ist ein exzellentes Werkzeug die Beleuchtung von Wohnung/Haus auch bei Abwesenheit zu schalten. Dies simuliert Aktivitäten im Haus. Ein Tagesplan kann die Schaltzeiten mit Sonnenauf-/untergang ändern und ebenso lassen sich alle Zeiten durch Zufallswerte variieren.</p>
<p>Eine detaillierte Beschreibung von <em>Bedienung und Installation</em> ist zu finden in der Dokumentation:</p>
<ul>
<li><a href="de.scheduleOverview.html">Übersicht/ Benutzung und Installation</a></li>
<li><a href="de.scheduleEdit.html">Jobs Anlegen und Ändern</a></li>
<li><a href="de.timeline.html">Timeline / Graphische Übersicht der Schaltzeiten</a></li>
<li><a href="de.scheduleExamples.html">Tagesplan/Job Beispiele</a></li>
<li><a href="de.scheduleFeatures.html">Jobs Eigenschaften</a></li>
</ul>
<p>Zur Installation von <em>piSchedule</em> einfach <a href="de.schedule7Setup.html">diesen drei Schritten</a> folgen.</p>


      <script type="text/javascript">
         function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'de',
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
         }
      </script>

      <script type="text/javascript"
         src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
      </script>

</body>

</html>


