Raspberry - Jessie Light
~ $ uname -a
Linux rpi4 4.4.48+ #964 Mon Feb 13 16:50:25 GMT 2017 armv6l GNU/Linux
==========================================

~ $ cat /etc/init.d/pilight
#! /bin/sh
### BEGIN INIT INFO
# Provides:          pilight-daemon
# Required-Start:    $local_fs $network $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Starts pilight-daemon
# Description:       Starts pilight-daemon
#
### END INIT INFO
# Author: sweet pi & CurlyMo



~ $ cat /etc/init.d/piSchedule
#! /bin/sh
### BEGIN INIT INFO
# Provides:          piSchedule
# Required-Start:    $local_fs $network $remote_fs $syslog $all pilight-daemon
# Required-Stop:     $remote_fs $syslog
# Default-Start:     3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start|Stop service for piSchedule
# Description:       Start|Stop service for piSchedule
### END INIT INFO

# 17-03-14_14 a
