Raspberry - Wheezy
~ $ sudo uname -a
Linux raspberrypi 3.18.11-v7+ #781 SMP PREEMPT Tue Apr 21 18:07:59 BST 2015 armv7l GNU/Linux
==========================================

~ $ cat /etc/init.d/pilight 
#! /bin/sh
### BEGIN INIT INFO
# Provides:          pilight-daemon
# Required-Start:    $local_fs $network $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Starts pilight-daemon
# Description:       Starts pilight-daemon
#                  
### END INIT INFO


~ $ cat /etc/init.d/piSchedule
#! /bin/sh
### BEGIN INIT INFO
# Provides:          piSchedule
# Required-Start:    $remote_fs $syslog $all
# Required-Stop:     $remote_fs $syslog
# Should-Start:      pilight
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start|Stop service for piSchedule
# Description:       Start|Stop service for piSchedule
### END INIT INFO


~ $ cat /etc/inittab

# The default runlevel.
id:2:initdefault:

