/*
 * 
 * MOD     2016-01-03   gW  for piSchedule
 * 
 */


html {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;

	font-family: 'helvetica neue', 'helvetica', 'arial', 'sans-serif';
}

body {
	margin: 0;

	background-color: #eeeeee;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0 0 15px;
}

.container {
	margin: 10px auto;
	max-width: 800px;
}

#timeline {
	background-color: #FCFCFC; // white;
}


#timeCursorGroup {
  position: absolute;
  cursor: pointer;
}
.timeCursor {
  position: absolute;
  cursor: pointer;
}

