<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="ReText 7.0.1">
<title>index</title>
</head>
<body>
<h2><strong> piSchedule PLUS </strong></h2>
<h3 id="hLine2">Heimautomation mit WLAN/Tasmota &nbsp; &nbsp; &nbsp; 
            <small>vers.0.2 &nbsp; &nbsp; 2018-12-29</small></h3>

<p></em></p>
<p><em><strong>piSchedule</strong></em> ist ein exzellentes Werkzeug die Beleuchtung von Wohnung/Haus zu schalten. Tagespläne geben die Schaltzeiten an, wobei sich diese am Sonnenauf-/untergang orientieren können. Ebenso lassen sich alle Zeiten durch Zufallswerte variieren. Dies simuliert auch bei Abwesenheit Aktivitäten im Haus.</p>
<p><em><strong>piSchedule</strong></em>  ist ausgelegt für WLAN betriebene Geräte (z.B. Sonoff Schalter etc). Diese Geräte sind heute robust und preiswert. Erfahrungen zeigen, dass sie im Vergleich zu RF-Geräten (433/886Mhz basierend) zuverlässiger arbeiten. Anders als die meisten RF-Geräte bieten die Sonoff-Geräte neben der WLAN Steuerung typischerweise auch manuelle Schaltmöglichkeiten. Auch lässt sich der Status der Geräte jederzeit abfragen. Ein weiterer Vorteil für die Anwendungsfunktionalität. Der Betrieb der Sonoff Geräte mit der Tasmota Software läuft lokal im Heimnetz.</p>
<p>Für das Schalten der Geräte, das Einrichten von Tages-/Wochenplänen, deren Betrieb und eine ausführliche Dokumentation ist nur ein Browsers auf dem Smartphone, Tablet oder PC erforderlich. <em><strong>piSchedule</strong></em>  selbst wird auf einem RaspberryPi im lokalen Heimnetz zusammen mit den WLAN Geräten betrieben.</p>
<p>Eine detaillierte Beschreibung von <em>Bedienung und Installation</em> ist zu finden in der Dokumentation:</p>
<ul>
<li><a href="de.scheduleOverview.html">Übersicht/ Benutzung und Installation</a></li>
<li><a href="de.scheduleEdit.html">Jobs Anlegen und Ändern</a></li>
<li><a href="de.timeline.html">Timeline / Graphische Übersicht der Schaltzeiten</a></li>
<li><a href="de.scheduleExamples.html">Tagesplan/Job Beispiele</a></li>
<li><a href="de.scheduleFeatures.html">Jobs Eigenschaften</a></li>
</ul>

<p><hr>
Zur Installation von <em>piSchedule</em> einfach <a href="de.schedule7Setup.html">diesen drei Schritten</a> folgen.</p>
</body>
</html>
