!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!
!!!  Backup / Restore of RPI basic installation
!!!  ==================================================
!!!  After an initial Raspian OS installation  and the
!!!  basic setups (like networking, ssh, locale) and *before*
!!!  installing application like pilight/piSchedule
!!!  it's recommended to backup the status of the installation.
!!!
!!!  This description uses this helpful tool:
!!!     Framp's Linux Tips and Tricks:  raspiBackup - FAQ 
!!!     https://www.linux-tips-and-tricks.de/en/faq
!!!
!!!  HW setup:
!!!   -- an USB stick with 4GB plugged to RPI USB port,
!!!      formated with ext4, labled 'RPIbackup'
!!!   -- SDcard plugged into the RPI slot
!!!
!!!   On the Raspberry
!!!   Install the backupRestore script: raspiBackup.sh
!!!

Sorry, this doc has to be reworked!
