!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!
!!!  Backup / Restore of RPI basic installation
!!!  ==================================================
!!!  After an initial Raspian OS installation  and the
!!!  basic setups (like networking, ssh, locale) and *before*
!!!  installing application like pilight/piSchedule
!!!  it's recommended to backup the status of the installation.
!!!
!!!  This description uses this helpful tool:
!!!     Framp's Linux Tips and Tricks:  raspiBackup - FAQ 
!!!     https://www.linux-tips-and-tricks.de/en/faq
!!!
!!!  HW setup:
!!!   -- an USB stick with 4GB plugged to RPI USB port,
!!!      formated with ext4, labled 'RPIbackup'
!!!   -- SDcard plugged into the RPI slot
!!!
!!!   Logging of the Backup process:
!!!   -- Installing raspiBackup.sh
!!!
pi@rpi4:~ $ curl -s -L -O https://www.linux-tips-and-tricks.de/raspiBackupInstall.sh && sudo bash raspiBackupInstall.sh
--- RBI0001I: raspiBackupInstall.sh 0.3.2, 2016-11-08/20:59:34 - 408aaf2
--- RBI0002I: Sprache der Meldungen (de|en) : de
--- RBI0003I: Normaler oder partitionsorientierter Modus (n|p) : n
--- RBI0004I: Backuptyp (dd|tar|rsync) : rsync
--- RBI0006I: Anzahl der Backups (1-52) : 1
--- RBI0008I: Ausführliche Meldungen (j|n) : j
--- RBI0009I: Konfiguration OK (j|n) : j
--- RBI0014I: raspiBackup.sh wird aus dem Netz geladen
--- RBI0014I: raspiBackup.conf wird aus dem Netz geladen
--- RBI0024I: Konfigurationsdatei /usr/local/etc/raspiBackup.conf wird angepasst
--- RBI0023I: Installation von raspiBackup.sh erfolgreich beendet
!!!
!!!   Get details of USB stick
!!!
pi@rpi4:/ $ sudo blkid -o list -w /dev/null
device                   fs_type   label       mount point     UUID
------------------------------------------------------------------------------------------------------------------
/dev/mmcblk0p1           vfat      boot        /boot           0F5F-3CD8
/dev/mmcblk0p2           ext4                  /               0aed834e-8c8f-412d-a276-a265dc676112
/dev/sda1                ext4      RPIbackup   (not mounted)   1279a6bf-83f3-40ba-a493-bf7a2679e885
/dev/mmcblk0                                   (in use)        
pi@rpi4:/ $
!!!
!!! On USB stick create backup directory   /media/backup
!!!   and  mount  it as    /dev/sda1
!!!
pi@rpi4:/ $ sudo mkdir media/backup
pi@rpi4:/ $ sudo mount -t ext4 -o defaults /dev/sda1 /media/backup

pi@rpi4:/ $ sudo df -h
Dateisystem    Größe Benutzt Verf. Verw% Eingehängt auf
/dev/root        30G    990M   27G    4% /
devtmpfs        214M       0  214M    0% /dev
tmpfs           218M       0  218M    0% /dev/shm
tmpfs           218M    4,4M  213M    3% /run
tmpfs           5,0M    4,0K  5,0M    1% /run/lock
tmpfs           218M       0  218M    0% /sys/fs/cgroup
/dev/mmcblk0p1   63M     21M   42M   33% /boot
/dev/sda1       3,7G    7,6M  3,5G    1% /media/backup
pi@rpi4:/ $ 
!!!
!!!
!!! Run backup with the following parameters:
!!!
pi@rpi4:/ $ sudo bash /usr/local/bin/raspiBackup.sh -p /media/backup -t tar -a : -o :
--- RBK0009I: rpi4: raspiBackup.sh V0.6.1.3b um Mo 27. Feb 09:11:07 CET 2017 gestartet
--- RBK0128I: Logdatei ist /media/backup/rpi4/rpi4-tar-backup-20170227-091105/rpi4-backup.log
--- RBK0116I: Konfigurationsdatei /usr/local/etc/raspiBackup.conf wird benutzt
--- RBK0008I: Services werden gestoppt: ':'
--- RBK0081I: Backup vom Typ tar wird in /media/backup/rpi4/rpi4-tar-backup-20170227-091105 erstellt
--- RBK0085I: Backuperstellung vom Typ tar läuft. Bitte etwas Geduld
--- RBK0036I: Partitionslayout wird gesichert
--- RBK0044I: Backup der Bootpartition wird in /media/backup/rpi4/rpi4-tar-backup-20170227-091105/rpi4-backup.img erstellt
--- RBK0044I: Backup des Partitionlayouts wird in /media/backup/rpi4/rpi4-tar-backup-20170227-091105/rpi4-backup.sfdisk erstellt
--- RBK0046I: Backup des Masterbootrecords wird in /media/backup/rpi4/rpi4-tar-backup-20170227-091105/rpi4-backup.mbr erstellt
--- RBK0007I: Services werden gestartet: ':'
--- RBK0010I: rpi4: raspiBackup.sh V0.6.1.3b um Mo 27. Feb 09:15:36 CET 2017 beendet
--- RBK0017I: Backup erfolgreich beendet
pi@rpi4:/ $ 
!!!
!!!
!!!  Unmount USB stick to remove
!!!
pi@rpi4:/ $ sudo umount /media/backup
!!!
!!!  NOTE:   Check backup with restore!
!!!  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!
!!!  Restore the backup to the SDcard  (using a Mint/Ubuntu/Debian PC)
!!!  ==================================================================
!!!    
!!!  Insert the source (USBstick) and destination (SDcard) into the PC slots 
!!!  and find the addresses:
!!!
 gn@gn ~ $ sudo df -h 
Filesystem      Size  Used Avail Use% Mounted on
   ...   the relevant lines are:
/dev/sdb1       3,7G 1005M  2,5G  29% /media/gn/RPIbackup
/dev/sdc1        63M   21M   42M  33% /media/gn/boot
/dev/sdc2        30G  990M   27G   4% /media/gn/0aed834e-8c8f-412d-a276-a265dc676112
!!!
!!!   Get the <backupDirectory> on the USBstick using the file manager
!!!   like this:
          /media/gn/RPIbackup/rpi4/rpi4-tar-backup-20170227-091105
!!!   and check on terminal:
!!!
    ~ $ ls -l /media/gn/RPIbackup/rpi4/rpi4-tar-backup-20170227-091105
total 1021288
-rw-r--r-- 1 root    root     66060288 Feb 27 09:11 rpi4-backup.img
-rw-r--r-- 1 gn      gn           1642 Feb 27 09:15 rpi4-backup.log
-rw-r--r-- 1 root    root          512 Feb 27 09:11 rpi4-backup.mbr
-rw-r--r-- 1 root    root          273 Feb 27 09:11 rpi4-backup.sfdisk
-rw-r--r-- 1 root    root    979722240 Feb 27 09:15 rpi4-tar-backup-20170227-091105.tar
!!!  
!!!   The <backupDirectory> is   /media/gn/RPIbackup/rpi4/rpi4-tar-backup-20170227-091105
!!!
!!!  Unmount SDcard partitions   /dev/sdc
gn@gn ~ $ sudo umount /media/gn/boot
gn@gn ~ $ sudo umount /media/gn/0aed834e-8c8f-412d-a276-a265dc676112
!!!
!!!
!!!  General form of raspiBackup call for restore:
!!!     sudo raspiBackup.sh -d /dev/sdx /media/gn/RPIbackup/<backupDirectory>
!!!
!!!  With the above parameters use this final call and follow instructions: 
!!!
    ~ $ sudo raspiBackup.sh -d /dev/sdc /media/gn/RPIbackup/rpi4/rpi4-tar-backup-20170227-091105
--- RBK0009I: gn: raspiBackup.sh V0.6.1.3b um Di 28. Feb 00:14:10 CET 2017 gestartet
--- RBK0128I: Logdatei ist /home/gn/raspiBackup.log
--- RBK0116I: Konfigurationsdatei /usr/local/etc/raspiBackup.conf wird benutzt
--- RBK0138I: Bootbackup /media/gn/RPIbackup/rpi4/rpi4-tar-backup-20170227-091105/rpi4-tar-backup-20170227-091105.tar wird benutzt
--- RBK0068I: Bootpartitionsdateien des Backups aus dem Verzeichnis /media/gn/RPIbackup/rpi4/rpi4-tar-backup-20170227-091105 die mit rpi4-backup beginnen werden benutzt
!!! RBK0065W: Gerät /dev/sdc wird repartitioniert und die gesamten Daten werden gelöscht
--- RBK0067I: Momentane Partitionen auf /dev/sdc:
Number  Start   End      Size     Type     File system  Flags
 1      4,19MB  70,3MB   66,1MB   primary  fat32        lba
 2      70,3MB  31915MB  31845MB  primary  ext4
!!! RBK0066W: Gerät /dev/sdc wird überschrieben mit der gesicherten Boot- und Rootpartition
--- RBK0038I: Bist Du sicher? j/N
j
--- RBK0050I: Backup wird von /media/gn/RPIbackup/rpi4/rpi4-tar-backup-20170227-091105 zurückgespielt
--- RBK0051I: Master boot backup wird von /media/gn/RPIbackup/rpi4/rpi4-tar-backup-20170227-091105/rpi4-backup.mbr auf /dev/sdc zurückgespielt
--- RBK0052I: Partition(en) werden auf /dev/sdc erstellt
--- RBK0053I: Erste Partition (Bootpartition) /dev/sdc1 wird zurückgespielt
--- RBK0054I: Zweite Partition (Rootpartition) /dev/sdc2 wird formatiert
--- RBK0055I: Zweite Partition (Rootpartition) /dev/sdc2 wird zurückgespielt
--- RBK0076I: Restore erfolgreich beendet
gn@gn ~ $

!!!
!!!    Unmount / eject USBstick and SDcard
!!!
!!!    Install SDcard in RPI --> reboot
!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

