<!DOCTYPE html>
<html lang="en-us">

   <head>

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Sonoff Tasmota Heimautomation ">
   <meta name="keywords" content="Sonoff Tasmota Heimautomation">


   <title>piSchedule - Variable Beleuchtung</title>


   <!-- optional: Einbinden der jQuery-Bibliothek -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
   <!-- Optional theme -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">

   <!-- Latest compiled and minified JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

   <script type="text/javascript">
      function googleTranslateElementInit() {
         new google.translate.TranslateElement({pageLanguage: 'de',
         layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
      }
   </script>

   <script type="text/javascript"
      src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
   </script>

   <link rel="stylesheet" href="pischedule.css">


</head>

<body>
   <div class="container container-site">

      <div id="google_translate_element"></div>

      <div>  <!-- $$$content$$$ -->

<p>xxxxxxxxxxxxx</p>

      </div>  <!-- $$$content$$$ -->
      <hr />
      <div id="pFooter">
         <p align="center" id="freeProjectDE" style="display:block">
              &copy; gNeandr  &nbsp; &nbsp; --  &nbsp; &nbsp;
            <strong><em>piSchedule</em></strong> ist ein freies Open Source Projekt &nbsp; &nbsp; -- &nbsp; &nbsp; Feel free to use it.
         </p>

         <p align="center" id="donationDE" style="display:block">
            <b><a href='https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=N3HLSJP5CVLSS'
               title='Danke für ihre Spende und die Benutzung von Paypal'>
            <img alt='Donate button ' src='https://neandr.github.io/piSchedule/pic.Donate-40g.png' style='width:20px' />
               &nbsp; &nbsp; Spende was <i>piSchedule</i> Dir wert ist.</a></b>
            <br>
            <a href="https://groups.google.com/forum/#!forum/piSchedule7">Kommentare, Fragen und Rückmeldungen im <i>piSchedule</i>  <strong>Forum</strong></a>
         </p>
      </div>

   </div>   <!-- class container -->

</body>

</html>
