<!DOCTYPE html>
<html lang="en-us">
   <head>
      <meta charset="utf-8" />

      <base href="  -- url for all apps ---" >
      <title> -- MASTER Layout -- </title>

      <!-- HTML5 shim, for IE6-8 support of HTML elements -->
      <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->

    <!-- optional: Einbinden der jQuery-Bibliothek -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

   </head>
   <body>

      <div class="container container-site">
         <div style="height: 10px;"></div>

         <div>  <!-- $$$content$$$ -->





         </div>  <!-- $$$content$$$ -->
         <hr />

<p align="center" id="freeProjectDE" style="display:block">
            &copy; gNeandr  &nbsp; &nbsp; --  &nbsp; &nbsp; 
            <strong><em>piSchedule</em></strong> ist ein freies Open Source Projekt &nbsp; &nbsp; -- &nbsp; &nbsp; Feel free to use it. 
         </p> 

         <p align='center' id="$$$freeProjectEN" style="display:none">
            &copy; gNeandr  &nbsp; &nbsp; --  &nbsp; &nbsp; 
            <strong><em>piSchedule</em></strong> is a free Open Source Project &nbsp; &nbsp; -- &nbsp; &nbsp; Feel free to use it. 
         </p> 


         <p align="center" id="donationDE" style="display:block">
              <b><a href='https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=N3HLSJP5CVLSS' 
              title='Danke für ihre Spende an piScheduler und die Benutzung von Paypal'> 
              <img alt='Donate button' src='https://dl.dropboxusercontent.com/u/35444930/piSchedule7/pict/Donate-40g.png' />
              &nbsp; &nbsp; Spende was <i>piSchedule</i> Dir wert ist.</a></b>
            <br>
            <a href="https://groups.google.com/forum/#!forum/piSchedule7">Kommentare, Fragen und Rückmeldungen im <i>piSchedule</i>  <strong>Forum</strong></a>
         </p>

         <p align='center' id="$$$donationEN" style="display:none">
             <a href='https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=N3HLSJP5CVLSS'
             title='Thanks for your donation for piScheduler and using Paypal'> 
             <img alt='Donate button' src='https://dl.dropboxusercontent.com/u/35444930/piSchedule7/pict/Donate-40g.png' />
             &nbsp; &nbsp; Donate what <i>piSchedule</i> is worth for you. </a></b>
            <br>
            <a href="https://groups.google.com/forum/#!forum/piSchedule7">For Comments, Questions and Feedback please use <i>piSchedule</i>  <strong>Forum</strong></a>
         </p>


      </div>
   </body>
</html>

