<!DOCTYPE html>
<html lang="en-us">

   <head>

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Sonoff Tasmota Heimautomation ">
   <meta name="keywords" content="Sonoff Tasmota Heimautomation">


   <title>piSchedule - Variable Beleuchtung</title>


   <!-- optional: Einbinden der jQuery-Bibliothek -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
   <!-- Optional theme -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">

   <!-- Latest compiled and minified JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

   <script type="text/javascript">
      function googleTranslateElementInit() {
         new google.translate.TranslateElement({pageLanguage: 'de',
         layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
      }
   </script>

   <script type="text/javascript"
      src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
   </script>

   <link rel="stylesheet" href="pischedule.css">


</head>

<body>
   <div class="container container-site">
   <div id="google_translate_element"></div>
   <!-- $$$content$$$ -->

   <h2 id="pischedule-plus"><em><strong>piSchedule</strong></em></h2>

   <h4 id="hLine2"><em>Flexible Beleuchtung mit WLAN/Tasmota &nbsp; &nbsp; &nbsp; <small>vers.1.0.2 &nbsp; &nbsp; 2018-12-30</small></em></h4>

   <p><br></p>
   <p><strong><em>piSchedule</em></strong> ist eine Anwendung zum zeitgesteuerten Schalten von Geräten nach definierbaren Tagesplänen, die mit Sonnenauf-/untergang sowie durch Zufallszeiten variieren können. Mit der variablen Hausbeleuchtung  kann Anwesenheit und Aktivität simuliert werden.</p>
   <p><strong><em>piSchedule</em></strong> ist eine einfach zu bedienende Browser Anwendung lauffähig auf Smartphones, Tablets oder auf PC's. Mittels Menüsteuerung erfolgen Einstellungen, Betrieb, das Verfolgen von Meldungen oder das Aufrufen der Dokumentation. </p>
   <p><strong><em>piSchedule</em></strong> richtet sich an Benutzer, die nach der initialen Installation das zeitgesteuerte Schalten wie auch die Anpassung des Tagesplanes mit den üblichen Elementen eines Smartphones oder PCs vornehmen möchten.</p>
   <p>&nbsp; &nbsp; &nbsp; <img alt="piSchedule Start Page" src="../pict/piScheduleOverview0.png"> <br>
   Siehe auch <a href="xx">▸ piSchedule auf Smartphone und PC</a></p>
   <p><strong><em>piSchedule</em></strong> ist ein Python Programm das auf einem RaspberryPI (RPI) installiert wird <a href="xx">▸ Beschreibung des Setups</a>. Nach der Installation ist die Benutzung der RPI Konsole typischerweise nicht mehr erforderlich. Die Konsole kann u.a. zur Anzeige von Log Meldungen genutzt werden.</p>
   <hr>
   <h3><em><strong>Schalten mit Zeitplan</strong></em> -- Überblick</h3>
   <p><strong><em>piSchedule</em></strong> bietet ein einfaches menügesteuertes Konzept für die Bedienung.</p>
   <h4>Job Definition</h4>
   <p>Mit <strong><em>piSchedule</em></strong> definiert der Nutzer zu welcher Zeit ein Gerät geschaltet werden soll -- dies wird als Job bezeichnet. Die Zeit Definition eines 'Jobs' erfolgt mit absoluter Zeitangabe, relativ zu einer vorher definierten Zeit (z.B. um ein Gerät nach einer bestimmten Zeit auszuschalten) oder auch relativ zu Sonnenaufgang oder Sonnenuntergang. Alle Zeitangaben sind variiable mit Zufallszeiten. Mehrere Aktionen für dasselbe Gerät können als ein Job definiert werden.</p>
   <h4>Tagesplan</h4>
   <p>Ein Tagesplan besteht aus einer Reihe von zusammengefassten Jobs. Die Tagesplan Definition bezieht sich jeweils auf einen Tagesablauf und wird unter einem beliebigen Namen als Text Datei (mit Erweiterung '.ini') abgespeichert -- z.B. piSchedule.ini.</p>
   <p>&nbsp; &nbsp; &nbsp; <img alt="piSchedule Start Page" src="../pict/editDayplan.png"></p>
   <p>Diese Darstellung zeigt die Verwendung der Menü Steuerung für die Erstellung von Jobs. Der Tagesplan kann auch mit einem einfachem Text Editor (vi, nano etc) erstellt werden.</p>
   <p>Aus den erstellten und gespeicherten Tagesplänen wählt der Anwender einen gewünschten Plan aus. <strong><em>piSchedule</em></strong> berechnet damit die aktuellen Schaltzeiten unter Berücksichtigung der Angaben, die sich auf den Sonnenaufgang, Sonnenuntergang und Zufallszeiten beziehen.</p>
   <p>Bei der Aktivierung eines Jobs erfolgt eine Konsistenz Prüfung der resultierenden Zeitangabe. Wird eine bereits vergangene Zeit für einen Job errechnet, wird dieser ignoriert und in einer <strong><em>piSchedule</em></strong> Log-Datei protokolliert.</p>
   <p>(Detaillierte Beispiele und zusätzliche technische Aspekte der 'piSchedule Jobs' sind beschrieben in <a href="xx">▸ Zeitsteuerung - Beispiele</a>)</p>
   <h4>Wochenplan</h4>
   <p>Der Wochenplan definiert für jeden Wochentag unterschiedliche Tagespläne. Ist für einen Wochentag kein Tagesplan definiert (oder ist er nicht verfügbar), wird der Plan des vorherigen Tages weiterverwendet. So lassen sich  unterschiedliche Pläne für die Tage Montag bis Freitag und für das Wochenende angeben.</p>
   <p>Die Einstellungen erfolgen auf der Seite "Tagesplan/Wochenplan bearbeiten".</p>
   <p>&nbsp; &nbsp; &nbsp; <img alt="piSchedule Start Page" src="../pict/editPlans.png">    </p>
   <p>Für jeden Wochentag wird in dem Menüfenster ein 'Tagesplan' aus den vorhandenen Tagesplänen ausgewählt. Die Auswahl ' -- ' entfernt einen vorher ausgewählten Tagesplan, damit wird der Tagesplan des vorherigen Wochentages verwendet.</p>
   <h4>piSchedule -- Einstellungen / Präferenzen</h4>
   <p>Beim Starten von <strong><em>piSchedule</em></strong> werden individuelle Einstellungen / Präferenzen ermittelt:</p>
   <ul>
   <li>Ort an dem <strong><em>piSchedule</em></strong> betrieben wird. Dies ist erforderlich für die tägliche Neuberechnung mit Sonnenauf-/untergang.</li>
   <li> Sprache (locale) Sprachcode/-version. Die Sprachversion kann über die Browser Oberfläche (Web-GUI) geändert werden. <br>
   Die derzeit unterstützen Sprachversionen sind: DE für Deutsch, EN für Englisch. <br>
   Eine Anpassung für weitere Sprachen ist mittels einer JSON Datei möglich.
   </li>
   <li>Server/Port -- Automatische Ermittelung der Netzwerkdetails.
   </li>
   </ul>
   <p><small><em><strong>Hinweis</strong> &nbsp; &nbsp; Alle Parameter/Präferenzen werden gespeichert in der Datei <code>piSchedule.prefs.json</code>.<br>
   Diese Daten lassen sich aufrufen mit: <code>http://{server}:{port}/prefs</code> </em></small></p>
   <h4>piSchedule Starten</h4>
   <p><strong><em>piSchedule</em></strong> wird gestartet auf der Konsole mit <br>
   <code>pi@raspberrypi / $ sudo service piSchedule start</code> <br>
   <br><em><strong>Wichtige Hinweise</strong></em></p>
   <ul>
   <li><strong><em>piSchedule</em></strong> startet im Hintergrund, das Abschalten der Konsole bedeutet nicht den Abbruch von <strong><em>piSchedule</em></strong>.</li>
   <li>Auch nach Stromausfall und Wiederanlauf des RPI startet <strong><em>piSchedule</em></strong> automatisch neu. Ein vorher ausgewählter Tagesplan wird wieder ausgeführt. <br>
   Der erfolgreiche Start von <strong><em>piSchedule</em></strong> zeigt auf der Konsole eine Meldung</li>
   </ul>
   <pre><code>
      pi@raspberrypi / $ sudo service piSchedule start
      [....] Starting system piSchedule daemon:Starting /home/pi/piSchedule76/piSchedule.py...
      Detaching to start /home/pi/piSchedule76/piSchedule.py...done.
      . ok
      [ ok ] /home/pi/piSchedule76/piSchedule.py is running.
   </code></pre>

   <p>Die weitere Bedienung erfolgt über den Browser (Web-GUI). Die Startadresse wird in den Einstellungen/Präferenzen angegeben,&nbsp;  z.B. <code>http://{server}:{port}/</code> &nbsp; oder &nbsp; <code> {RPIname}:{port}/</code> &nbsp;  &nbsp;  (Der <code> RPIname </code>  ist bei der Router Konfiguration definiert.)  </p>
   <p>&nbsp; &nbsp; &nbsp; <img alt="piSchedule Start Page" src="../pict/piScheduleStart.png"></p>
   <p>Mit dieser Eingabe in der Adresszeile des Browsers startet <strong><em>piSchedule</em></strong>.</p>
   <h4>piSchedule beenden</h4>
   <p><strong><em>piSchedule</em></strong> wird auf der RaspberryPI Konsole abgebrochen mit:
   <code>pi@raspberrypi / $ sudo service piSchedule stop</code>, <br>
   oder abbrechen im Browser mit: <code>http://{server}:{port}/close</code>. Ein Neustart ist aber nur über die Konsole möglich!</p>
   <hr>
   <h3><em>piSchedule auf Smartphone/Tablet oder PC</em></h3>
   <p>Die <strong><em>piSchedule</em></strong> Bedienung erfolgt mit dem Browser.
      Die Konsole ist nur in Ausnahmefällen notwendig, z.B. zur Betrachtung von Log Dateien.</p>
   <p>Die <strong><em>piSchedule</em></strong> Startadresse <code>http://{server}:{port}</code> im Adressfeld des Browser eingegeben öffnet die <strong><em>piSchedule</em></strong> Web-Seite mit der 'Übersicht' der bekannten WLAN/Sonoff Geräte (siehe auch oben).</p>
   <p><small><em><strong>Hinweis</strong> &nbsp; &nbsp; Das <img alt="info" src="../pict/pic.ginfo.png"> Info-Symbol öffnet Dokumentationen zum Kontext.</em></small></p>

   <h4><em>Haupt Menü / Home Page</em></h4>
   <p>&nbsp; &nbsp; &nbsp; <img alt="Home Page" src="../pict/home-0.jpg">
   <p>
   Die Kopfzeile ist eine Schaltfläche für die Navigation. Das geöffnete Menü bietet den Zugang zu den <strong><em>piSchedule</em></strong> Funktionen. Von dort geht es auch wieder zum Hauptmenü (Übersicht/home).</em></small></p>

   <h4><em>Navigation mit dem Haupt Menü<small> (Beispiel: Anzeige auf Mobilgerät)</small></em></h4>
   <p>&nbsp; &nbsp; &nbsp; <img alt="Home Page" src="../pict/home-with-menu1.jpg"></p>
   <br>
   <p>Der untere Teil des Navigationsmenü bietet Unterstützungsfunktionen:
   </p>

   <ul>
   <li>
   <h5>Sprache</h5>

      <p>Unter <strong>Sprache</strong> lässt sich die Sprachversion für das WEB-GUI und für die Dokumentation auswählen.</p>
   </li>
   <li>
      <h5>Dokumentation</h5>
      <p>Die Dokumentationsseiten werden auf einer extra WEB Seite geöffnet.
      </p>
   </li>
   <li>
      <h5>Über piSchedule</h5>
      <p>&nbsp; &nbsp; &nbsp; <a href="../pict/pic.de.about_piSchedule.png"><img alt="Über piSchedule" src="../pict/pic.de.about_piSchedule.th.png"></a>
      <small><em><strong>Hinweis</strong> &nbsp; &nbsp; Klick für große Anzeige</em></small>
   </p><p>Dieser Menüpunkt öffnet eine Seite mit den Installationsdetails, sowie Aufrufe zum piSchedule Forum und zum Senden einer Nachricht an den Entwickler.</p>
   </li>
   </ul>


   <h4> Aktueller Tagesplan </h4>
   <p>Der aktueller Tagesplan zeigt die errechneten, bevorstehenden Schaltvorgänge wie sie im aktuellen Tagesplan definiert sind. </p>

   <p>&nbsp; &nbsp; &nbsp; <img alt="Dayplan Selection" src="../pict/actualDayplan.png"></p>
   <br><p>Die Seite präsentiert in zwei Abschnitten:</p>
   <ol>
   <li>
   <p><strong>Menüleiste mit Schaltflächen</strong> <br>
      ▸ Die <strong>blaue Schaltfläche</strong> &nbsp; &nbsp; dient als Menü zur Auswahl und zum Laden eines gespeicherten Tagesplanes. Nach dem Laden zeigt die Schaltfläche den Namen des gewählten Tagesplans. Für einen ausgewählt Tagesplan erfolgt eine Neu-Berechnung aller Zeiten; nur die resultierenden Schaltzeiten, die nach der aktuellen Zeit liegen werden aufgeführt. <br>
      ▸ Icon <strong>Aktualisieren</strong> &nbsp; &nbsp; Der Tagesplan wird mit den noch anstehenden Jobs angezeigt. Die Zeiten werden nicht neu berechnet!  <br>
      ▸ Icon <strong>Timeline</strong> &nbsp; &nbsp; Der aktuelle Tagesplan wird als Balkendiagramm dargestellt, eine Änderung der einzelnen Jobs/Schaltvorgänge ist interaktiv am Bildschirm möglich. Einzelheiten und Bedienung siehe hier: ▸ <strong><em><a href="xx">Timeline</a></em></strong> <br>
      ▸ <strong>Tages-Logs</strong> &nbsp; &nbsp; Zeigt eine Seite mit den ausgeführten Jobs (siehe unten) des Tagesplans. <br>
      ▸ Die <img alt="plus" src="../pict/pic.plus.png"> Schaltfläche wird genutzt, um zusätzliche Jobs zu definieren. Diese gelten aber nur für den laufenden Tag. Wird der  Tagesplans neu geladen, werden diese hinzugefügten Jobs entfernt. Zum permanenten Hinzufügen von Jobs zu einem Tagesplan siehe <a href="xx">▸ Tagesplan/Jobs Editieren</a>. <br>
     ▸ Das Info-Symbol <img alt="info" src="../pict/pic.ginfo.png"> öffnet eine Hilfe Seite zu diesen Funktionen.   </p>
<!--   <p>▸ <strong>TODO</strong>  Funktion zur vorübergehenden Abschaltung </p> -->
   </li>
   <li>
   <p><strong>Aktuelle Schaltvorgänge</strong> des Tages <br>
      Diese Tabelle zeigt alle für den Tag noch anstehenden Jobs. Die Tabellenzeilen resultieren aus der Auflösung des aktuellen Tagesplanes (siehe blaues Menüfeld oben). <br>
      Neben den Schaltzeiten ist die EIN- oder AUS-Anweisung zu sehen. Bei AUS-Anweisungen zeigt ein Klammerausdruck die zugehörige EIN-Anweisung. <br>
      Mit der <img alt="minus" src="../pict/pic.minus.png"> Schaltfläche in den Tabellenzeilen lässt sich der Schaltvorgang löschen.
      Auch hier wieder ist dies nur gültig solange der Tagesplan nicht neu geladen wird.</p>
   </li>
   </ol>
   <h4>Job Listen Bearbeiten</h4>
   <p>Mit dem Haupt Menü wird die Erstellung oder Bearbeitung von Tagesplänen / Joblisten aufgerufen.</p>
   <p>&nbsp; &nbsp; &nbsp; <img alt="Edit Job Lists" src="../pict/editPlans1.png"></p>
   <p>Die blaue Menüschaltfläche <strong>[Tagespläne]</strong> bietet alle vorhandenen Tagespläne (INI/Text-Dateien) zur Auswahl für die Bearbeitung der Jobs. Die geöffnete Seite ermöglicht es interaktiv Tagespläne anzulegen, zu bearbeiten und abzuspeichern (als INI/Text Datei).  <br>
   Diese Funktion ist ausführlich beschrieben unter <a href="xx">▸ Tagesplan/Jobs Editieren</a></p>
   <h5>Beispiele für INI/Text und Prefs Dateien</h5>
   <ul>
   <li><a href="xx">piSchedule.ini</a></li>
   <li><a href="xx">piSchedule.prefs.json</a></li>
   </ul>
   <br>
   <h4>Tages-Logs</h4>
   <p>&nbsp; &nbsp; &nbsp; <img alt="Day Logs" src="../pict/dayLogs.png"></p>
   <p>Der Aufruf dieser Seite lädt automatisch eine Liste der <strong>[Heute]</strong> bereits ausgeführten Schaltaktionen.  <br>
   <strong>[Tag wählen]</strong> &nbsp; &nbsp; -- Zeigt ein Menü mit den Wochentagen, um alternativ die Liste eines anderen Wochentages aufzurufen.  <br>
   piSchedule schreibt diese Log Dateien jeden Tag im Wochenrhythmus neu.  <br>
</p>

   <hr>
   <h3><strong><em>piSchedule</em></strong> Setup</h3>
   <p><strong><em>piSchedule</em></strong> ist ein Python Programm das auf dem RaspberryPi installiert wird.</p>
   <p>Die Installation/Setup ist ausführlich beschrieben auf der Seite <a href="xx">▸ piSchedule Setup</a></p>
   <hr>
   <h3><em>Anhang</em></h3>
   <h4>Start/Stop mit 'service' auf der Konsole</h4>
   <p>Der <strong><em>piSchedule</em></strong> Startbefehl <code>sudo service piSchedule start</code> startet eine Instanz von <strong><em>piSchedule</em></strong>. Das Programm System wird im Hintergrund ausgeführt.</p>
   <p>Der 'service' Befehl kontrolliert  <strong><em>piSchedule</em></strong> , siehe auch:</p>
   <pre><code>   pi@raspberrypi ~ $ sudo service piSchedule
   Usage: /etc/init.d/piSchedule {start|stop|restart|status}
   pi@raspberrypi ~ $
   </code></pre>
   <h4><strong><em>piSchedule</em></strong> Präferenzen</h4>
   <p><strong><em>piSchedule</em></strong> speichert wichtige Parameter in der Datei <code>piSchedule.prefs.json</code> Ist diese Datei nicht vorhanden wird piSchedule die Werte ermitteln und zur weiteren Nutzung abgespeichern.</p>
   <p>Die Präferenzdatei <code>piSchedule.prefs.json</code> kann am Raspberry System Prompt zurückgesetzt werden mit
      <code>sudo echo "[]" &gt; ~/piScheduleXX/data/piSchedule.prefs.json</code></p>
   <p><small><em><b>Hinweise </b> <code>piScheduleXX</code> durch das aktuell verwendete Verzeichnis ersetzen! piSchedule muß vorher gestoppt werden.</em></small></p>
   <p>Die aktuellen Präferenzen auf der WEB Seite anzeigen mit: <code>http://{server}:{port}/prefs</code> oder &nbsp; <code> {RPIname}:{port}/prefs</code> &nbsp;  &nbsp;  </p>
   <h4>Ortsdaten - Sonnenauf-/untergang</h4>
   <p>Die täglichen Zeiten für Sonnenaufgang und -untergang berechnet piSchedule aus dem Installationsort des Raspberry mittels der GeoCoordinaten (Longitude/Latitude).</p>
   <p>Die GeoCoordinaten werden mit einer der folgenden Methoden zur Verfügung gestellt:</p>
   <ul>
   <li>Internetdienst http://ip-api.com/json/</li>
   <li>Google Abfrage https://maps.googleapis.com/maps/api/geocode/json</li>
   <li>manuelle Eingabe in der Präferenzdatei ~/piSchedule7X/piSchedule.prefs.json</li>
   </ul>
   <p>Die Standard Installation nutzt den erst genannten Dienst, steht dieser nicht zur Verfügung erfolgt automatisch eine Anfrage bei dem Google Dienst, hierzu muss der Installationsort in der Präferenzdatei angegeben sein.</p>
   <p>Sollten die GeoCoordinaten nur ungenau ermittelt worden sein, steht die manuelle Eingabe von Longitude/Latitude zur Verfügung. Dabei wird die Methode als fix angegeben.</p>
   <p>Ausschnitt aus der Präferenzdatei für die Ermittelung von Sonnenaufgang und -untergang
      <code>"location": "Mettmann",
      "longitude": "6.9705",
      "geo": "fix",           (kann sein ip, gmap oder fix)
      "latitude": "51.2558"</code></p>
   <p><small><em><strong>Hinweis</strong> &nbsp; &nbsp; In den Kopfzeilen des 'Aktuellen Tagesplanes' wird die angewandte Methode zur Ermittlung der GeoCoordinaten als auch die Version von piSchedule und die Sprachanpassung angezeigt, z.B. Version 0.7.3.1 (DE / ip) </em></small></p>
   <h4>Sprachanpassung</h4>
   <p><strong><em>piSchedule</em></strong> unterstützt die Sprachen Deutsch (DE) und Englisch (EN) für die Browser Web-GUI und die Dokumentation. Durch die Erweiterung der Datei <code>piStrings.json</code> lassen sich weitere Sprachen für das Web-GUI hinzufügen. <br>
   <small><em><strong>Hinweis</strong> &nbsp; &nbsp;
    Die Dokumentation kann auch für andere Sprachen angepasst werden, dies muss jedoch in die Downloadstruktur eingebunden werden (Kontakt zum Autor erbeten).</em></small></p>
   <h4>Präferenzen setzen</h4>
   <p>Bestimmte <strong><em>piSchedule</em></strong> Präferenzwerte lassen sich über die WEB-Oberfläche direkt ändern mittels <code>http://{server}:{port}/{prefs}?{wert}</code>:</p>
   <ul>
   <li>Sprachversion - <code>/locale?DE|EN</code></li>
   <li>Geo Modus - <code>/geo?ip|gmaps|fix</code></li>
   <li>Ortsangabe (für 'gmaps') - <code>/location?{ort}</code></li>
   <li>GeoLocation (für 'fix') - <code>/longitude|latitude?{wert}</code></li>
   <li>Grundeinstellung für Schedule INI.File - <code>/iniFile?{fileName}</code></li>
   </ul>
   <p><em><small><strong>Hinweis</strong> &nbsp; &nbsp; Das Zeichen | steht für alternative Angabe, also z.B. DE oder EN <br>
   Es sind keine Umlaute zulässig (nur ASCII Zeichen)! Ortsangaben ggf. mit 'ue' statt 'ü' etc. </small></em></p>
   <h4>piSchedule Logging</h4>
   <p>Alle Schaltvorgänge werden tageweise in Wochentagsdateien (Montag.log ... Sonntag.log) festhalten (siehe <code>https://{server}:{port}/logs</code>). <br>
   <strong><em>piSchedule</em></strong> schreibt zusätzlich Log Dateien in das Verzeichnis <code>~/piScheduleXX/logs/</code>:   </p>
   <ul>
   <li><code>cat ~/piScheduleXX/logs/piInfo.log</code> -- Meldungen bzgl. der Tagesplan/Job Berechnung</li>
   <li><code>cat ~/piScheduleXX/logs/piSystem.log</code> -- System relevante Meldungen, Fehlermeldungen und Browserablauf   </li>
   </ul>
   <p><em><small><code>piScheduleXX</code> durch das aktuell verwendete Verzeichnis ersetzen! <br>
   <small>Siehe auch log-Dateien mit '.log.1' und '.log.2'</small></em></p>
   <hr>
   <h3>Beiträge</h3>
   <p>Dank geht an framp! Sein Feedback und Testen sowie seine Linux Erfahrung haben zu Verbesserungen von Programm und Dokumentation beigetragen.</p>


   <!-- $$$content$$$ -->
   <hr />
   <div id="pFooter">
      <p align="center" id="freeProjectDE" style="display:block">
         &copy; gNeandr  &nbsp; &nbsp; --  &nbsp; &nbsp;
         <strong><em>piSchedule</em></strong> ist ein freies Open Source Projekt &nbsp; &nbsp; -- &nbsp; &nbsp; Feel free to use it.
      </p>

      <p align="center" id="donationDE" style="display:block">
         <b><a href='https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=N3HLSJP5CVLSS'
            title='Danke für ihre Spende und die Benutzung von Paypal'>
         <img alt='Donate button ' src='https://neandr.github.io/piSchedule/pic.Donate-40g.png' style='width:20px' />
            &nbsp; &nbsp; Spende was <i>piSchedule</i> Dir wert ist.</a></b>
         <br>
         <a href="https://groups.google.com/forum/#!forum/piSchedule7">Kommentare, Fragen und Rückmeldungen im <i>piSchedule</i>  <strong>Forum</strong></a>
      </p>
   </div>

   </div>   <!-- class container -->

</body>

</html>
