<!DOCTYPE html>

<html lang="de" class="" version="19-0919.23">

<!--    test um Tasmota Gerätebedienung zu öffnen -->


  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />

    <title></title>

    <style>
      div {
        padding: 5px;
        font-size: 1em;
      }

      body {
        text-align: center;
        font-family: verdana;
      }

      button {
        border: 0;
        border-radius: 0.3rem;
        background-color: #1fa3ec;
        color: #fff;
        line-height: 2.4rem;
        font-size: 1.2rem;
        width: 100%;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;
        margin-bottom: 5px;
      }
      button:hover {
        background-color: #0e70a4;
      }

      button.small {
        width: 10%;
        font-weight: bold;
      }

      button#deviceon:hover {
        background-color: red !important;
      }
      button#deviceclose {
        background-color: gray;
      }

      .modal {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        transform: scale(1.1);
        transition: visibility 0s linear 0.25s, opacity 0.25s 0s,
          transform 0.25s;
      }
      .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 1rem 1.5rem;
        width: 16rem;
        border-radius: 0.5rem;
      }

      .device,
      #sTitle {
        font-weight: bold;
      }
      #version {
        font-size: 0.7rem;
      }
    </style>

    <script id="iniName" src="default.js"></script>

    <script>
      var keysymbol = "✰"; // ⚿  ☀  ☼  ✰  ⭐
      let sLicht = location.pathname.substring(
        location.pathname.lastIndexOf("/") + 1
      );
      sLicht = sLicht.substring(0, sLicht.lastIndexOf("."));
      document.title = keysymbol + " " + sLicht;
      console.log(" Starting  '" + document.title);


      var sLi = sLi || {};
      sLi.reqStatus = {};

      var firstOptNo = 0;
      var requestTimer = 0;
      var timer = 0;

      var stacker = 0;

      var msgStart1 = "Bitte etwas Geduld! Starte ";
      var msgerr1 = "Start Werte konnten nicht gelesen werden!";
      msgerr1 += "<br>Prüfe INI-Datei: ";
      var msgerr2 = "ERROR: no device/IP data passed!";

      sLi.init = function(rIP) {
        let cmnd = IP + "." + rIP + "/cm?cmnd=Status";
        stacker++;

        var xhr;
        sLi
          .makeRequest(xhr, cmnd)
          .then(function(jResponse) {
            sLi.processInit(jResponse, rIP);
            stacker--;
            if (stacker == 0) {
              document.getElementById("message").textContent = "";
            }
          })
          .catch(function(xhr) {
            console.log(" INIT failed for device:", rIP, xhr.toSource());
            document.getElementById("device" + rIP).style.display = "none";
          });
      };

      sLi.processInit = function(jResponse, rIP) {
        var msglog =
          "sLi.processInit jResponse:" + jResponse.toSource() + " rIP:" + rIP;
    //    console.log(msglog);

        let fLabelName = jResponse["Status"]["FriendlyName"][0];
        let state = jResponse["Status"]["Power"];
        let active = "device" + rIP;

        /*--------------------
         Switch 53 is >>Wintergarten<<    optional settings!
         jResponse: ({Status:{Module:23,
         FriendlyName:["Wintergarten", "WG_Aussen", "WG_Innen1", "WG_Innen2"],

         Power:1,     <<===== WG on,   WG_Aussen off, WG_Innen1 off, WG_Innen2 off
         Power:3,     <<===== WG on,   WG_Aussen on,  WG_Innen1 off, WG_Innen2 off
         Power:7,     <<===== WG on,   WG_Aussen on,  WG_Innen1 on , WG_Innen2 off
         Power:15,    <<===== WG on,   WG_Aussen on,  WG_Innen1 on , WG_Innen2 on

         Power:14     <<===== WG off   WG_Aussen on,  WG_Innen1 on , WG_Innen2 on
         -------------------*/

        if (rIP in sDefaults.optional) {
          var optNo = firstOptNo;
          while (optNo in sDefaults.optional[rIP]) {
            active = "optional" + rIP + "." + optNo;
            let onoff = state >= 2 ? "on" : "off";      // change for like: 4ch device

            let bit = sDefaults.optional[rIP][optNo]["statusbit"];
            let thisState = state.toString(2).charAt(bit) || 0;
            let lState = thisState == 1 ? 'on' : 'off';
            document.getElementById(active).setAttribute("statusx", onoff);
            document
              .getElementById(active)
              .setAttribute("style", sDefaults.colors[lState]);

            fLabelName =
              sDefaults.optional[rIP][optNo]["label"] +
              " " +
              sDefaults.optional[rIP][optNo][lState]["label"];
            document.getElementById(active).textContent = fLabelName;

            console.log(" opt device ", fLabelName, rIP, optNo, bit,">>"+state.toString(2)+"<< . ", ">>"+thisState+"<<");

            optNo++;
          }
        } else {
          document.getElementById(active).textContent = fLabelName;
          sLi.setState(state, rIP, fLabelName);
          // isButtonTimer();   //TODO

          var msg = "Switch " + rIP + " is >>" + fLabelName + "<< ";
    // console.log("+++++ " + msg);
        }

      };

      sLi.switchDevice = function(onoff) {
        let elem = document.getElementById("mHeader");
        let rIP = document.getElementById("mHeader").getAttribute("devno");
        let active = document.getElementById("mHeader").getAttribute("active");
        let devclass = document
          .getElementById("mHeader")
          .getAttribute("devclass");
        let devname = document.getElementById("mHeader").textContent;

        //devclass="device"   or  ='optional'
        let cmnd = "Power " + onoff;

        if (devclass == "optional") {
          // ='optional' use the 'cmnd' setting in 'defaults'

          let cOpt = document.getElementById("mHeader").getAttribute("opt");

          document.getElementById(active).textContent =
            sDefaults.optional[rIP][cOpt]["label"] + " * " +
            sDefaults.optional[rIP][cOpt][onoff]["label"];
          cmnd = sDefaults.optional[rIP][cOpt][onoff]["cmnd"];
        }
        console.log(
          " Switch '" + devname + "' IP:" + IP + "." + rIP,
          onoff,
          devclass,
          cmnd
        );

        let requestCmnd = new XMLHttpRequest();
        if (onoff == "") {
          requestCmnd.open("POST", IP + "." + rIP, false);
        } else {
          requestCmnd.open("GET", IP + "." + rIP + "/cm?cmnd=" + cmnd, true);
          document
            .getElementById("deviceon")
            .setAttribute("style", sDefaults.colors[onoff]);
          document
            .getElementById(active)
            .setAttribute("style", sDefaults.colors[onoff]);
          document.getElementById(active).setAttribute("statusx", onoff);
        }
        requestCmnd.send();
        sLi.modalClose();
      };

      sLi.setState = function(state, cIP, friendlyName) {
        let cdevice = "device" + cIP;
        let onoff = state % 2 == 1 ? "on" : "off";

        document
          .getElementById(cdevice)
          .setAttribute("style", sDefaults.colors[onoff]);
        document.getElementById(cdevice).setAttribute("devno", cIP);
        document.getElementById(cdevice).setAttribute("statusx", onoff);
        document
          .getElementById(cdevice)
          .setAttribute("title", friendlyName + " (IP " + cIP + ")");

        // Pulse Time Setting on device
        //   see https://github.com/arendst/Sonoff-Tasmota/wiki/Commands#control --> PulseTime
        //   http://192.168.178.51/cm?cmnd=PulseTime
        // if buttonTimer --> disable the 'deviceoff' button
        var buttonTimer;
        if (buttonTimer == true) {
          document
            .getElementById("deviceoff")
            .setAttribute("style", "display:none");
        } else {
          document.getElementById("deviceoff").style.removeProperty("display");
        }
      };

      // Modal opens with click on one of the device buttons
      sLi.modalOpen = function(xthis) {
        let cIP = xthis.getAttribute("devno");
        let cOpt = xthis.getAttribute("opt");

        let cdevice = xthis.getAttribute("id");
        let onoff = xthis.getAttribute("statusx");
        let classx = xthis.getAttribute("class");

        document.getElementById("devicemodal").style.display = "block";

        document
          .getElementById("deviceon")
          .setAttribute("style", sDefaults.colors[onoff]);
        document
          .getElementById(cdevice)
          .setAttribute("style", sDefaults.colors["off"]);

        if (classx == "optional") {
          document.getElementById("deviceon").textContent =
            sDefaults.optional[cIP][cOpt]["on"]["label"];
          document.getElementById("deviceoff").textContent =
            sDefaults.optional[cIP][cOpt]["off"]["label"];
        } else {
          document.getElementById("deviceon").textContent =
            sDefaults["labelon"];
          document.getElementById("deviceoff").textContent =
            sDefaults["labeloff"];
        }

        document.getElementById("mHeader").textContent = xthis.textContent;
        document.getElementById("mHeader").setAttribute("devno", cIP);
        document.getElementById("mHeader").setAttribute("opt", cOpt);
        document.getElementById("mHeader").setAttribute("devclass", classx);
        document.getElementById("mHeader").setAttribute("active", cdevice);
      };

      sLi.modalClose = function() {
        document.getElementById("devicemodal").style.display = "none";
      };

      /*----------
     function isButtonTimer() {
        // http://192.168.178.56/cm?cmnd=Mem
        //  device IS 'buttonTimer'      ({Mem1:"btmtimer"})
        //  device is NOT 'buttonTimer'  ({Mem1:""})
        memRequest = new XMLHttpRequest();
        memRequest.onreadystatechange = function() {
          if (memRequest.readyState == 4 && memRequest.status == 200) {
            var s = memRequest.responseText
            if (s.search('Mem') >-1){
              var js = JSON.parse(s);
              buttonTimer = ((js['Mem1'] == 'btmtimer') ? true : false);
console.log("Is device a 'buttonTimer' ? ", buttonTimer);

            }
          }
        }
        memRequest.open('GET', IP + "." + requestIP + '/cm?cmnd=Mem', true);
        memRequest.send();
      }
      --------- */

      sLi.startup = function() {
        document.getElementById("sTitle").textContent = document.title;
        document.getElementById("message").textContent =
          msgStart1 + document.title;

        document.getElementById("version").textContent =
          document.documentElement.getAttribute("version") +
          " /ini " +
          sDefaults.dVersion;

        sLi.setup();
      };

      sLi.setup = function(update) {
        IP = sDefaults["IP"];
        IP = "http://" + IP.substring(0, IP.lastIndexOf("."));

        if ("deviceIP" in sDefaults) {
          sDefaults.deviceIP = sLi.trimAll(sDefaults.deviceIP);

          let rStack = sDefaults.deviceIP.split(",");
          let lenStack = rStack.length;

          let allStack = [];
          // resolve deviceIP group with  <ip1>-<ipn>
          for (let j = 0; j < lenStack; j++) {
            let next = rStack[j];
            if (next.search("-") > 1) {
              let subStack0 = +next.split("-")[0];
              let subStack1 = +next.split("-")[1];
              for (let s = subStack0; s < subStack1 + 1; s++) {
                allStack.push(s);
              }
            } else {
              allStack.push(next);
            }
          }
          let buttonStack = document.getElementById("buttonStack");

          for (let i = 0; i < lenStack; i++) {
            let nDevice = allStack[i];

            if (update == null) {

              if (nDevice in sDefaults.optional) {
                var optNo = firstOptNo;
                while (optNo in sDefaults.optional[nDevice]) {
                  let current = "optional" + nDevice + "." + optNo;
            //      let onoff = (state >= 2) ? 'on' : 'off'

                  let nButton = document.createElement("button");
                  nButton.setAttribute("id", current);
                  nButton.setAttribute("class", "optional");
                  nButton.setAttribute("opt", optNo);
                  nButton.setAttribute("devno", nDevice);
                  nButton.setAttribute("statusx", 'off'); //onoff);
                  nButton.setAttribute("onclick", "sLi.modalOpen(this)");
                  buttonStack.appendChild(nButton);
                  document.getElementById(current).textContent = "IP " + current;

                  optNo++;
                }
              } else {
                 let nButton = document.createElement("button");
                 nButton.setAttribute("id", "device" + nDevice);
                 nButton.setAttribute("class", "device");
                 nButton.setAttribute("devno", nDevice);
                 nButton.setAttribute("statusx", "on"); //"off");
                 nButton.setAttribute("onclick", "sLi.modalOpen(this)");
                 buttonStack.appendChild(nButton);
                 document.getElementById("device" + nDevice).textContent =
                   "IP " + nDevice;
              }
            }

            sLi.init(+nDevice);
          }

          if (requestTimer > 0) {
            clearTimeout(timer);
            timer = setTimeout(function() {
              sLi.setup(true);
            }, requestTimer);
            document.getElementById("version").textContent =
              document.documentElement.getAttribute("version") +
              " (" +
              requestTimer +
              ")";
          }
        } else {
          document.getElementById("message").textContent = msgerr2;
          console.log(msgerr2);
        }
      };

      sLi.makeRequest = function(xhr, url) {
        return new Promise(function(resolve, reject) {
          xhr = new XMLHttpRequest();
          xhr.open("GET", url);
          xhr.responseType = "json";
          xhr.onload = function() {
            if (this.status >= 200 && this.status < 300) {
              resolve(xhr.response);
            } else {
              reject({
                status: this.status,
                statusText: xhr.statusText,
                url
              });
            }
          };
          xhr.onerror = function() {
            reject({
              status: this.status,
              statusText: xhr.statusText,
              url
            });
          };
          xhr.send();
        });
      };

      sLi.trimAll = function(s) {
        return !s
          ? ""
          : s
              .replace(/\s+/g, "")
              .replace(/\s+$/, "")
              .replace(/^\s+/, "");
      };

    </script>

  </head>

  <body onload="sLi.startup()">
    <div style="text-align:center;display:inline-block;max-width:40%;">
      <div><button id="sTitle" onclick="sLi.setup(true);">sLight</button></div>

      <div id="message"></div>
      <div id="buttonStack"></div>

      <div id="devicemodal" class="modal">
        <div class="modal-content">
          <h2 id="mHeader" active=""  onclick="sLi.switchDevice(&quot;&quot;);" >Switch Device</h2>

          <div>
            <button id="deviceon" onclick="sLi.switchDevice(&quot;on&quot;);">
              ON
            </button>
          </div>
          <div>
            <button id="deviceoff" onclick="sLi.switchDevice(&quot;off&quot;);">
              OFF
            </button>
          </div>
        </div>
      </div>
      <div id="version"></div>
    </div>

  </body>
</html>
